vexillum/vexillum-api/src/main/proto/dev/jacksonbailey/wheel/vexillum/protos/vexillum.proto

syntax = "proto3";

// TODO Docs seem to indicate proto package naming is diff than Java
// https://developers.google.com/protocol-buffers/docs/javatutorial
package dev.jacksonbailey.wheel.vexillum.protos;

// If it matches package then no need to dupe
// option java_package = "dev.jacksonbailey.wheel.vexillum.protos";
option java_outer_classname = "VexillumProtos";
option java_multiple_files = true;


service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

message HelloRequest {
  optional string name = 1;
}

message HelloReply {
  optional string message = 1;
}
