vexillum/vexillum-api/src/main/proto/wheel/vexillum/vexillum.proto

syntax = "proto3";

package wheel.vexillum;

option java_package = "dev.jacksonbailey.wheel.vexillum.api";
option java_outer_classname = "VexillumProtos";
option java_multiple_files = true;
option java_string_check_utf8 = true;

service FlagService {
  rpc GetFlagState (GetFlagStateRequest) returns (GetFlagStateReply);
  rpc SetFlagState (SetFlagStateRequest) returns (SetFlagStateReply);
}

message GetFlagStateRequest {
  optional string name = 1;
}

message GetFlagStateReply {
  optional Flag currentFlag = 1;
}

message SetFlagStateRequest {
  optional Flag newFlag = 1;
}

message SetFlagStateReply {
  optional Flag previousFlag = 1;
}

message Flag {
  optional string name = 1;
  optional bool state = 2;
}
